SharpScript/Pages/EditorPage.xaml

<Page
    x:Class="SharpScript.Pages.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:WinUIEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:SharpScript.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditorViewModel}"
    DataContext="{x:Bind Provider}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <muxc:TwoPaneView Pane1Length="*" Pane2Length="*">
        <muxc:TwoPaneView.Pane1>
            <Grid Padding="4" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{x:Bind viewmodels:EditorViewModel.LanguageTypes}"
                        SelectedItem="{x:Bind Provider.Options.LanguageType, Mode=TwoWay}" />
                </Grid>
                <editor:CodeEditorControl
                    x:Name="Input"
                    Grid.Row="1"
                    FontFamily="{StaticResource CodeThemeFontFamily}"
                    HighlightingLanguage="{x:Bind Provider.Options.LanguageName, Mode=OneWay}" />
            </Grid>
        </muxc:TwoPaneView.Pane1>
        <muxc:TwoPaneView.Pane2>
            <Grid Padding="4" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{x:Bind viewmodels:EditorViewModel.OutputTypes}"
                        SelectedItem="{x:Bind viewmodels:OutputType.Run}" />
                </Grid>
                <ListView
                    x:Name="Output"
                    Grid.Row="1"
                    Padding="12,0"
                    ItemsSource="{x:Bind Provider.Diagnostics, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="MinWidth" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock
                                FontFamily="{StaticResource CodeThemeFontFamily}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </muxc:TwoPaneView.Pane2>
    </muxc:TwoPaneView>
</Page>
