SharpScript/Pages/EditorPage.xaml

<Page
    x:Class="SharpScript.Pages.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:System.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:WinUIEditor"
    xmlns:helpers="using:SharpScript.Helpers"
    xmlns:local="using:SharpScript.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns:viewmodels="using:SharpScript.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditorViewModel}"
    DataContext="{x:Bind Provider}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <local:LanguageVersionFormatConverter x:Key="LanguageVersionFormatConverter" />
    </Page.Resources>
    <muxc:TwoPaneView Pane1Length="*" Pane2Length="*">
        <muxc:TwoPaneView.Pane1>
            <Grid Padding="4" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="LanguageType"
                        ItemsSource="{x:Bind viewmodels:EditorViewModel.LanguageTypes}"
                        SelectedItem="{x:Bind Provider.Options.LanguageType, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        ToolTipService.ToolTip="Language" />
                    <ComboBox
                        x:Name="LanguageVersions"
                        Grid.Column="1"
                        x:Load="{x:Bind viewmodels:EditorViewModel.CollectionToBoolConverter(Provider.Options.InputOptions.(viewmodels:IInputOptions.LanguageVersions)), FallbackValue='false', Mode=OneWay}"
                        ItemsSource="{x:Bind Provider.Options.InputOptions.(viewmodels:IInputOptions.LanguageVersions), Mode=OneWay}"
                        SelectedItem="{x:Bind Provider.Options.InputOptions.(viewmodels:IInputOptions.LanguageVersion), Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        ToolTipService.ToolTip="Language Version">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="sys:Enum">
                                <TextBlock Text="{x:Bind Converter={StaticResource LanguageVersionFormatConverter}}" ToolTipService.ToolTip="{x:Bind}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <editor:CodeEditorControl
                    x:Name="Input"
                    Grid.Row="1"
                    FontFamily="{StaticResource CodeThemeFontFamily}"
                    HighlightingLanguage="{x:Bind Provider.Options.LanguageName, Mode=OneWay}" />
            </Grid>
        </muxc:TwoPaneView.Pane1>
        <muxc:TwoPaneView.Pane2>
            <Grid Padding="4" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="OutputType"
                        ItemsSource="{x:Bind viewmodels:EditorViewModel.OutputTypes}"
                        SelectedItem="{x:Bind Provider.Options.OutputType, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        ToolTipService.ToolTip="Output Type" />
                    <ComboBox
                        x:Name="CSharpVersions"
                        Grid.Column="1"
                        x:Load="{x:Bind Provider.Options.OutputOptions.(viewmodels:IOutputOptions.IsCSharp), Mode=OneWay}"
                        ItemsSource="{x:Bind viewmodels:CSharpOutputOptions.LanguageVersions}"
                        SelectedItem="{x:Bind Provider.Options.OutputOptions.(viewmodels:IOutputOptions.LanguageVersion), Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        ToolTipService.ToolTip="CSharp Version">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="sys:Enum">
                                <TextBlock Text="{x:Bind Converter={StaticResource LanguageVersionFormatConverter}}" ToolTipService.ToolTip="{x:Bind}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView
                        x:Name="Output"
                        Padding="12,0"
                        x:Load="{x:Bind viewmodels:EditorViewModel.BoolNegationConverter(Provider.IsDecompile), Mode=OneWay}"
                        ItemsSource="{x:Bind Provider.Diagnostics, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="MinWidth" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock
                                    FontFamily="{StaticResource CodeThemeFontFamily}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <editor:CodeEditorControl
                        x:Name="Decompile"
                        helpers:CodeEditorHelper.Readonly="True"
                        helpers:CodeEditorHelper.Text="{x:Bind Provider.Decompiled, Mode=OneWay}"
                        x:Load="{x:Bind Provider.IsDecompile, Mode=OneWay}"
                        FontFamily="{StaticResource CodeThemeFontFamily}"
                        HighlightingLanguage="csharp" />
                </Grid>
            </Grid>
        </muxc:TwoPaneView.Pane2>
    </muxc:TwoPaneView>
</Page>
