SharpScript/Pages/MainPage.xaml

<Page
    x:Class="SharpScript.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopPaddingRow" Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlTransparentBrush}"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <TextBlock
                x:Name="AppTitle"
                Grid.Column="1"
                Padding="12,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxLines="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="SharpScript"
                TextTrimming="CharacterEllipsis" />
        </Grid>
        <Frame
            x:Name="CoreAppFrame"
            Grid.Row="1"
            x:FieldModifier="Public" />
    </Grid>
</Page>
